MiniTube/MainWindow.xaml

<Window x:Class="MiniTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube" Height="250" Width="325" Background="Transparent" MinHeight="145" MinWidth="175" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="False" Icon="Images/MiniTube.ico" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="0" BorderThickness="1" BorderBrush="#999999" Background="#232323">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="DragPane" Grid.RowSpan="2" MouseLeftButtonDown="WindowDrag" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
            <Border CornerRadius="0" Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#333333" Offset="0" />
                        <GradientStop Color="#000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image MouseDown="WindowDrag" Margin="5,-1,0,0" Source="Images/MiniTube.png" Height="16" Width="16" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,-2,0,0" MouseDown="WindowDrag" Foreground="#FFFFFF" Text="MiniTube" />
                    <Image Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="MinimizeButtonClicked" Margin="0,-2,2,0" Source="Images/btn_minimize.png" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Grid.Column="3" Cursor="Hand" MouseLeftButtonDown="CloseButtonClicked" Margin="0,-2,2,0" Source="Images/btn_close.png" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Border BorderThickness="0,0,0,1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" BorderBrush="#999999" />
                </Grid>
            </Border>
            <Button Click="OpenBtnClick" Content="Open" FontSize="8" Height="16" Grid.Row="1" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <CheckBox x:Name="TopMostCheckBox" Checked="OnTopChecked" Unchecked="OnTopUnchecked" FontSize="9" Foreground="#FFFFFF" Height="16" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35,0,0,0" Content="On Top" />
            <Image Source="Images/btn_resize.png" Margin="0,0,2,2" MouseLeftButtonDown="WindowResize" Cursor="SizeNWSE" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock x:Name="InfoTxt" Grid.Row="1" HorizontalAlignment="Center" Text="MiniTube allows you to watch YouTube videos in a separate window, sized how you like, and always on top. Click 'Open' to get started." Width="150" VerticalAlignment="Center" Foreground="#FFFFFF" TextWrapping="Wrap" TextAlignment="Center" />
            <WebBrowser x:Name="Browser" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
